<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        nav {
            background-color: #444444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: rgb(216, 44, 44);
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #131111;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="program4.html">Home</a>
        <a href="program5.html">Contact</a>
        <a href="program6.html">About</a>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>This is a simple website created using HTML and CSS.</p>
    </main>
    <footer>
        <p> 2024 My First Website</p>
    </footer>
</body>
</html>